.whyUsCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 700px) {
  .whyUsCards {
    grid-template-columns: repeat(2, 1fr);
  }
}
