.card {
  width: 100%;
  height: 650px;
  background: var(--blocks-cards);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card ul {
  text-align: start;
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.card li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.check::before, .cross::before {
  margin-right: 8px;
  font-weight: bold;
}

.check::before {
  content: '✓';
  color: var(--accent-color);
}

.cross::before {
  content: '✗';
  color: red;
}

.card h3 {
  font-size: 24px;
  font-weight: 500;
  color: var(--accent-color);
}

.card h4 {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 20px;
}

.card p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.card .price {
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
}

@media only screen and (max-width: 700px) {
  .card {
    width: 100%;
    height: auto
  }

  .card li {
    justify-content: center;
  }

  .card h3 {
    font-size: 40px;
  }

  .card h4 {
    font-size: 14px;
  }

  .card p {
    font-size: 30px;
  }

}
